<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.laboratorium_3.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action2_settings"
        android:orderInCategory="100"
        android:title="@string/action2_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action3_settings"
        android:orderInCategory="100"
        android:title="@string/action3_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action4_settings"
        android:orderInCategory="100"
        android:title="@string/action4_settings"
        app:showAsAction="never" />
</menu>